<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASTOU KONATE</title>
    <link rel="stylesheet" href="/style/body.css">
    <link rel="stylesheet" href="/style/footer.css">
    <link rel="stylesheet" href="/style/menu.css">
    

</head> 

<header> 
    <img src="/image/WhatsApp Image 2025-03-20 at 21.34.10.jpeg" class="logo" >
    <menu>
        <nav>
            <section>
                <a href="/html/index.html" class="menu">accueil</a>
                <a href="/html/about.html"class="menu">A propos</a>
                <a href="/html/projets.html"class="menu">projets</a>
                <a href="/html/video.html"class="menu">video de présentation</a>
                <a href="/html/contact.html"class="menu">contact</a>
            </section>
        </nav>
    </menu>
</header>
<body>
    
    <main class="flex-container">


        <fieldset>
            <div>
                <h3>Parcours académique</h3>
                <p>
                </p>mon parcours académique:actuellement,étudiant en premiere année de BTS en génie logiciel en ESTM.
                Tout d'abord ,j'ai commencé mon culcus scolaire élémentaire entre 2011 à 2016,puis de 2017 à 2021 j'ai fais mon collége
                ensuite ,de 2022 à 2024 j'ai fais mon lycé
            </div>
        </fieldset>

       
    
    <fieldset>
        <div>
            <h3>compétences techniques</h3>
            <p>
                Tout d'abaord nous allons lister les languages de programmation que je connais: 
                <ul type="square">
                    <li>HTML &lt;Hypert Text Markup Language &gt;:je viens de commencer cette language mais je m'en débrouille pas mal car sa m'aide sur beaucoup de chose                                                                     </li>
                    <li>CSS &lt;Cascading Style Sheets &gt;:de meme que cette language aussi je suis une débutant</li>
                    <li> &lt;JavaScript &gt;:je l'ai commencer aussi recemment </li>
                D'aprés mes connaissances je maitrise de nombreux outils et tecnologies comme par exemple:
                <ul>mes outils et tecnologies maitrisés</ul>
                <li> téléphone portable </li>
                <li> ordinateur portable </li>


                </ul>
                    
                
            </p>
        </div>
    </fieldset>
    
        
    <fieldset>
        <div>
            <h3>compétences transversales</h3>
            <p>
               <h5> le travail d'équipe</h5> 
               nous savons tous que la collaboration s'avére une compétence indispensable pour le travail en équipe 
               .cette derniere implique la capacité de travailler conjointrment vers un objectif commun,de 
               partager idées et ressources ,et d'honorer les compétences et contributions de chacun.

               <h5> la communication</h5>
               souvent,utilisée au sein des organisations désigne l'échange d'informations entre employés 
               de différents départements ou niveau hiérarchiques.ce mode de communication favorise la collaboration 
               l'innovation et la résolution éfficace des problémes. 
                 

               <h5> la résolution de probléme </h5> 
               elle s'applique dans différents contexte,:tel que la gestion de proget.elle est directement liée à la 
               capacité de définir un probléme d'en déterminer la cause d'identifier des hierarchiser et de selectionner 
               d'alternative comme solution et de mettre en oeuvre la solution. 

               <h5> la gestion du temps </h5>
               la résolution du probléme :savoir réagir face aux imprévus et adapter son emploi du temps en conséquence . 
               la communication interpersonnelle:savoir poser des limites,dire non et déléguer éfficacement. 

               <h5> </h5>


            </p>
        </div>
    </fieldset>
    
    
       
    
    <fieldset>
        <div>
            <h3>centre d'intéret professionnels</h3>
            <p>
                l'informatique attire de nombreux candidats en phase d'orientation ou de reconversion, 
                de par la richesse et la diversité de ses métiers.ce secteur en perpétuelle évolution laisse 
                place a l'innovation,et offre de belles perspectives de carriére .les domaines qui me passionnent 
                le plus sont :
                DÉVELOPPEUR "FULL STACK" :
                sa mission est trés variée :la conception de site web,lr développement ou encore la programmation.
                DÉVELOPPEUR DE JEUX VIDEO: 
                il crée le moteur du jeu et programme les interfaces en rapport avec le cahier des charges fait par le chef de proget.
                INGÉNIEUR EN INTELLIGENCE ARTIFICIELLE :
                crée des programmes informatiques complexes.Pour exercer ce métier,une formation en maths informatique est 
                requise ,avec un diplôme d'ingénieur ou d'un master.
            </p>
        </div>
    
    </fieldset>
    
       
    
    
    
    </main>




    <footer>
       
        <div>

            <h5>mention légal</h5>
            <p>
                copyright &copy;2025 ASTOU KONATE.
                <br>tous droits réservés <br>
                ce site est crée dans le cadre d'un projet académique
            </p>
        </div>
       

    </footer>
</body>
</html>